# qa-automation-core

./: .gitignore  AUTOMATION-EVENTS.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: ci.yml  publish.yml
src/main/java/com/localfirst/qa/core/assertion/: AssertionFacade.java
src/main/java/com/localfirst/qa/core/client/: ApiErrorClassifier.java  BaseApiClient.java  ErrorCategory.java
src/main/java/com/localfirst/qa/core/config/: FrameworkConfig.java
src/main/java/com/localfirst/qa/core/reporting/: AllureReportingConfig.java
src/main/java/com/localfirst/qa/core/retry/: PollingTimeoutException.java  PollingUtils.java  RetryExhaustedException.java  RetryPolicy.java
src/main/java/com/localfirst/qa/plugin/: QaAutomationPlugin.java
src/main/resources/: qa-automation.properties
src/test/java/com/localfirst/qa/core/smoke/: ClientRetrySmokeTest.java  CoreFrameworkSmokeTest.java
